@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

body{
    --high-emphasis-text: black;
    --medium-emphasis-text: gray;
    --body-color: white;
    --primary-color: #4A47A3;
    --component-color: white;
    --border-color: lightgray;
    --input-color: rgba(255,255,255,.08);
    --dropdown-color: white;
    --dropdown-text-color: black;

    background-color: var(--body-color);
    color: var(--text-high-emphasis);
    font-family: 'Montserrat', sans-serif;
}

.dark {
    --high-emphasis-text: rgba(255, 255, 255, .87);
    --medium-emphasis-text: rgba(255, 255, 255, .60);
    --body-color: #121212;
    --primary-color: #4A47A3;
    --component-color: rgba(255, 255, 255, 0.08);
    --border-color: rgba(255, 255, 255, 0.12);
    --input-color: rgba(255,255,255,.08);
    --dropdown-color: rgb(37, 37, 37);
    --dropdown-text-color: white;
}

.btn-light, .follow-button, .community-post-create, .community-update{
    background-color: var(--primary-color);
    padding: 8px;
}

.btn-light{
    color: rgba(255, 255, 255, .87);
    padding: 8px 10px;
    border-radius: 5px;
    font-size: 14px;
}

.btn-light:hover, .community-create-post:hover, .community-update:hover{
    text-decoration: underline;
}

input:focus{
    color: var(---high-emphasis-text);
    border: 1px solid black;
}

.container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-column-gap:3%; 
}

.container, .card-container{
    position: absolute;
    padding: 2vh 4vw;
    top: 9vh;
    width: 100%;
}

.card-container{
    color: var(--medium-emphasis-text);
}

.side-nav li a {
    display: block;
    color: var(--high-emphasis-text);
    padding: 10px;
    height: 100%;
    width: 100%;
}

.side-nav li span {
    margin-left: 2%;
} 

.posts{
    width: 100%;
    grid-row: 1;
    grid-column: 2;
}

.title-div{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;    
}

.delete-button{
    display: flex;
    align-items: center;
    background-color: #B00020;
    border-radius: 5px;
    padding: 8px 10px;
    font-size: 14px;
    color: rgba(255, 255, 255, .87);
    border: 1px solid #B00020;
}

.delete-button:hover{
    text-decoration: underline;
}

.user-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.user-info div {
    display: flex;
    align-items: center;
}

.user-info span {
    font-size: 14px;
    color: var(--medium-emphasis-text);
}

.user-info a {
    font-weight: bold;
}

.user-info a:hover{
    text-decoration: underline;
}

.from {
    font-weight: bold;
    font-size: 14px;
    color: var(--high-emphasis-text);
}

.user-community {
    color: var(--medium-emphasis-text);
}

.user-post-image {
    width: 25px;
    height: 25px;
    margin-right: 5px;
    border-radius: 50%;
}

.delete-post{
    margin-right: 0;
}

.post-title{
    font-size: 14px;
    padding: 8px 0px;
    word-break: break-all;
}

.post-title:hover, .comment-username:hover{
    text-decoration: underline;
}

.post ul li a{
    text-decoration: underline;
}

.post-buttons{
    display: flex;
    gap: 5px;
    padding: 10px 0px;
    margin-top: 10px;
}

.post-buttons a{
    font-size: 14px;
}

.post-button {
    display: inline-block;
    text-align: center;
    margin-right: 5px;
    background-color: var(--body-color);
    color: var(--high-emphasis-text);
    border: none;
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
}

.username {
    display: block;
    text-decoration: underline;
    color: gray;
}

.username:hover{
    text-decoration: underline;
}

.date-joined{
    font-size: small;
    color: var(--medium-emphasis-text);
}

.post {
    border: 1px solid var(--border-color);
    margin-bottom: 10px;
    padding: 5px;
    width: fit-content;
    width: 100%;
}

.post:hover {
    border: 1px solid var(--high-emphasis-text);
}

.post ul li{
    padding: 5px 5px 0px 0px;
}

.post ul li:hover{
    text-decoration: underline; 
}

.post a img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.follow-recommendation {
    background-color: var(--component-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    height: fit-content;
    padding: 10px;
    margin-bottom: 10%;
}

.follow-recommendation h3{
    color: var(--high-emphasis-text);
    margin: auto;
    margin-bottom: 5%;
}

.follow-recommendation ul{
    display: block;
}

.follow-recommendation li{
    padding: 2% 0;
}

.follow-item {
    display: flex;
}

.follow-recommendation img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 5%;
    text-align: center;
}

.follow-recommendation div{
    display: flex;
    font-size: 14px;
    align-items: center;
}

.follow-container {
    margin-left: auto;
    margin-right: 0;
}

.see-more {
    color: var(--primary-color);
    padding: 10px 0;
    font-size: small;
}

.topics {
    background-color: var(--component-color);
    color: var(--high-emphasis-text);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 10px;
    width: 100%;
}

.topics h3 {    
    margin: auto;
    margin-bottom: 5%;
}

.topics ul {
    display: inline;
}

.topics ul li {
    display: inline;
    margin: 5%;
    margin-left: 0;
    font-size: 14px;
    border-radius: 5px;
}

.topics ul li a {
    color: var(--medium-emphasis-text);
}

.topics ul li a:hover {
    text-decoration: underline;
}

.card{
    background-color: var(--component-color);
    position: relative;
    border: 1px solid var(--border-color);
    height: 40vh;
    z-index: 0;
}

.community-followers{
    color: var(--high-emphasis-text);
    font-size: 13px;
    margin: 0;
}

.community-buttons{
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.community-buttons button{
    width: 40%;
    border-radius: 0;
}

.community-post-create{
    color: rgba(255, 255, 255, .87);
    width: 50%;
    font-size: 13px;
    text-align: center;
}

.community-post-create:hover{
    text-decoration: underline;
}

.community-update{
    background-color: var(--component-color);
    width: 40%;
    text-align: center;
    font-size: 13px;
    border-radius: 0;
}

.follow-button, .unfollow-button{   
    position: absolute;
    display: inline-block;
    width: 100%;
    padding: 4%;
    bottom: 0;
}

.follow-button{
    color: rgba(255, 255, 255, .87);
    border: 1px solid var(--primary-color);
    width: 100%;
    font-size: 13px;
    text-align: center;
}

.unfollow-button{
    background-color: var(--component-color);
    color: var(--high-emphasis-text);
    border: 1px solid var(--component-color);
}

.follow-button:hover, .unfollow-button:hover {
    text-decoration: underline;
    cursor: pointer;
}

.center-text{
    text-align: center;
}

.community-followers{
    margin: auto;
    color: var(--medium-emphasis-text);
}

.background{
    border-bottom: 1px solid var(--border-color);
    text-align: center;
    padding-bottom: 10px;
}

.infos{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.infos h1{
    color:var(--medium-emphasis-text);
}

.data-joined{
    font-size: 12px;
    color: lightgray;
    display: block;
    margin: 20px 10px 0px 10px;
    font-size: 12px;
}

.community-description{
    color: var(--high-emphasis-text);
    display: block;
    font-size: 13px;
    margin: 5px;
    word-break: break-all;
}

.rounded-image{
    display: block;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    text-align: center;
}

.background img{
    margin: auto;
}

.info-text{
    display: grid;
    grid-template-columns: 1fr;
    width: 50%;
    margin: 0;
    padding: 10px;
}

.info-text h1{
    text-align: center;
    font-size: 15px;
}

.username {
    margin: 5px;
    color: var(--high-emphasis-text);
    text-decoration: none;
}

.info-description{
    color: gray;
}

h2{
    margin: 20px 0px ;
    color: var(--high-emphasis-text);
}

textarea{
    width: 100%;
}

.comments form{
    padding-bottom: 10px;
    width: 100%;
    border-bottom: 1px solid var(--border-color);
}

.comments form textarea{
    background: rgba(255, 255, 255, .08);
    color: rgba(255, 255, 255, .87);
    border: 1px solid var(--border-color);
    outline: none;
}

.comment-button{
    display: block;
    margin: 10px 0;
    width: 30%;
    border: none;
}

.comment{
    border-bottom: 1px solid var(--border-color);
    width: 600px;
    padding: 10px 0;
}

.comment > img{
    display: block;
    width: 60%;
}

.comment > p{
    margin: 0;
    padding-top: 8px;
    font-size: 14px;
}

.comment-username{
    font-weight: bold;
}

.column-2{
    grid-column: 2;
}

.comment-body p {
    word-break: break-all;
}

.comment-input:focus{
    color: black;
    border: 1px solid black;
}

.comments > ul {
    display: flex;
    flex-direction: column;
}

.messages{
    display: flex;
    list-style: none;
    width: 100%;
}

.message-success {
    display: block;
    background-color: green;
    color: white;
    padding: 20px;
    width: 100%;
    margin: 10px 0px;
    border-radius: 5px;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.next {
    background-color: white;
    color: black;
    border: 1px solid lightgray;
    padding: 8px;
    border-radius: 5px;
}

.next {
    display: block;
    text-align: center;
    margin-top: 25px;
    width: 40%;
}

.next:hover {
    border: 1px solid black;
    cursor: pointer;
}

.page-buttons{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 60%;
}

.center-button{
    margin: auto 0;
}

.center-div{
    margin: 0 auto;
    width: 50%;
}

.justify-content-center{
    justify-content: center;
    margin-top: 25px;
}

.welcome{
    grid-row: 1;
    grid-column: 2;
}

.welcome h2{
    color: var(--high-emphasis-text);
}

.welcome p{
    color: var(--medium-emphasis-text);
}

.welcome a{
    text-decoration: underline;
}

.welcome .messages{
    max-width: 600px;
}

@media screen and (max-width: 768px){
    .container{
        display: block;
        width: 100%;
    }

    .posts{
        width: 100%;
    }

    .post img{
        display: block;
        height: auto;
    }

    .card{
        height: 40vh;
        width: 100%;
        margin-bottom: 2%;
    }

    .grid-container{
        display: block;
    }

    .grid-container .card{
        width: 100%;
    }

    .follow-recommendation{
        display: none;
    }

    .topics {
        display: none;
    }

    .user-post-image{
        height: 25px !important;
    }
}